spring.application.name=project
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##jspexam
spring.datasource.password=m1234
# 2. jpa 설정
# update : 기본 테이블 사용, 없으면 테이블 생성
# create : 프로젝트 실행할 때마다, 새로 생성
spring.jpa.hibernate.ddl-auto=update
# never : 초기화하지 않음
# always : 항상 초기화, sql script 파일을 실행시켜서 db를 초기화 시킴
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true